# VaansExpansion

./: .gitignore  GlobalSuppressions.cs  Template.cs  TemplateAPI.csproj  TemplateAPI.sln
Properties/: launchSettings.json
